{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "flea-market",
  "compatibility_date": "2026-05-13",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "routes": [{ "pattern": "flea-market.akhdan.dev", "custom_domain": true }],
  "r2_buckets": [{ "binding": "BUCKET", "bucket_name": "flea-market" }],
  "vars": {
    "DEFAULT_LANGUAGE": "en",
    "DEFAULT_CURRENCY": "JPY",
    // FB_HANDLE and LINE_HANDLE come from `wrangler secret put` in
    // production and from .dev.vars locally - not from vars, because
    // Cloudflare rejects a vars+secret binding name conflict. Cart drawer
    // reads them as env.FB_HANDLE / env.LINE_HANDLE (display URLs minus
    // protocol, e.g. m.me/your-handle). LINE_HANDLE pairs with a static
    // QR object in R2 at key `static/line-qr.jpg` (served via
    // `/images/static/line-qr.jpg`); upload your own before deploy.
    // See OPERATIONS.md.
  },
  // Match the implicit defaults when `routes` is set, but state them
  // explicitly so `wrangler deploy` doesn't emit a warning on every run.
  "workers_dev": false,
  "preview_urls": false,
}
